<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ведьмак 3: Дикая Охота - Персонажи</title>
    <link rel="stylesheet" href="../cssSki/characters.css">
</head>

<body>
    <header class="header">
        <h1 class="header-title">The Witcher 3: Wild Hunt</h1>
        <nav>
            <button onclick="window.location.href='game.html'">О игре</button>
            <button onclick="window.location.href='world.html'">Мир игры</button>
            <button onclick="window.location.href='characters.html'">Персонажи</button>
            <button onclick="window.location.href='gameplay.html'">Геймплей</button>
            <button onclick="window.location.href='screenshots.html'">Скриншоты</button>
            
        </nav>
    </header>
    <main class="main">
        <section class="description">
            <h2>Персонажи</h2>
            <p>В "Ведьмак 3: Дикая Охота" представлены множество уникальных персонажей, каждый из которых имеет свою
                историю, мотивацию и роль в игре. Эти персонажи делают мир игры живым и насыщенным, а их взаимодействия
                с Геральтом влияют на развитие сюжета.</p>
        </section>
        <section class="characters">
            <h2>Основные персонажи</h2>
            <div class="character">
                <div class="character-image">
                    <img src="..\images\characters\witchers1.png" alt="Геральт из Ривии">
                </div>
                <div class="character-text">
                    <h3>Геральт </h3>
                    <p>Геральт — ведьмак, охотник на монстров, известный своей силой и мастерством. Он путешествует по
                        миру, выполняя контракты на убийство чудовищ и сталкивается с различными моральными выборами.
                        Геральт часто оказывается вовлечённым в сложные политические интриги и конфликты между
                        различными фракциями.</p>
                </div>
            </div>
            <div class="character">
                <div class="character-image">
                    <img src="..\images\characters\wesemir.jpg" alt="Геральт из Ривии">
                </div>
                <div class="character-text">
                    <h3>Весемир</h3>
                    <p>Весемир — мудрый и опытный ведьмак, является наставником Геральта из Ривии. Он был обучен
                        искусству охоты на монстров и магии в Каэр Морхене, крепости ведьмаков. Весемир обладает
                        глубокими знаниями о чудовищах, алхимии и ведьмачьих традициях. Его характер сочетает в себе
                        строгость и заботу, он часто выступает в роли отца для Геральта и других молодых ведьмаков.
                    </p>
                </div>
            </div>
            <div class="character">
                <div class="character-image">
                    <img src="../images\characters\ciri.jpeg" alt="Цири">
                </div>
                <div class="character-text">
                    <h3>Цири</h3>
                    <p> Цирилла Фиона Элен Рианнон, — ключевой персонаж в "Ведьмаке" и приемная дочь Геральта
                        из Ривии. Обладая уникальными способностями и кровью древнего дракона, она обучалась искусству
                        боя и магии. Цири может перемещаться между мирами, что делает её целью для врагов. Её решимость
                        и смелость помогают ей преодолевать трудности, стремясь найти своё место в мире.
                    </p>
                </div>
            </div>
            <div class="character">
                <div class="character-image">
                    <img src="../images\characters\yennefer.jpg" alt="Йеннифэр из Венгерберга">
                </div>
                <div class="character-text">
                    <h3>Йеннифэр </h3>
                    <p>Йеннифер из Венгерберга — мощная и независимая чародейка, известная своей красотой и умом. Она
                        стала наставницей и любовным интересом Геральта из Ривии. Йеннифер обладает глубокими знаниями
                        магии и алхимии, а также сильным характером, что делает её одной из самых влиятельных фигур в
                        мире "Ведьмака".
                    </p>
                </div>
            </div>
            <div class="character">
                <div class="character-image">
                    <img src="../images\characters\tris.png" alt="Трисс Меригольд">
                </div>
                <div class="character-text">
                    <h3>Трисс Меригольд</h3>
                    <p>Трисс Меригольд — талантливая чародейка и близкая подруга Геральта из Ривии. Обладая выдающимися
                        магическими способностями, она активно участвует в политических интригах и борьбе за
                        справедливость. Трисс известна своим добрым сердцем и заботой о других, особенно о Цири, которую
                        . Её сложные отношения с Геральтом делают её важной фигурой в его жизни и в мире
                        .
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Ведьмак 3: Дикая Охота - Персонажи. Все права защищены.</p>
    </footer>
</body>

</html>